<?xml version="1.0" encoding="utf-8"?>
<topic id="0bca3a58-280d-4b7f-a180-bf42bc3c0296" revisionNumber="1">
	<developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
		<introduction>
			<para>Version [TODO: Version] was released on [TODO: Date].
			</para>
		</introduction>

		<section>
			<title>Changes in This Release</title>
			<content>

				<list class="bullet">
					<listItem>
						<para>[TODO: Add change items here]</para>
					</listItem>

				</list>

			</content>
		</section>

		<relatedTopics>
			<link xlink:href="58952e71-e580-4582-b27f-51dc8c9f1c59" />
		</relatedTopics>

	</developerConceptualDocument>
</topic>
